{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "use",
        "vim",
        "after",
        "JAVA_DAP_ACTIVE",
        "lsp_keymaps"
    ],
    "diagnostics.disable": [
        "undefined-doc-name"
    ]
}